{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"module": "system",
		"noImplicitAny": true,
		"removeComments": true,
		"sourceMap": true
	},
	"exclude": ["node_modules", "**/*.spec.ts", "src/**/*", "**/**/*"]
}
